Input scene: 	/var/www/data/8e6eefe3-3d22-44b1-8fb3-65cfbfcb4a0b/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/8e6eefe3-3d22-44b1-8fb3-65cfbfcb4a0b/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/8e6eefe3-3d22-44b1-8fb3-65cfbfcb4a0b/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
